SCR_AddonLineValidateStates {
 m_aStates {
  SCR_AddonLineValidateState "{6558675F461D0F8A}" {
   m_sText " "
   m_Color 0.761 0.386 0.08 1
  }
  SCR_AddonLineValidateState "{6558675F4183DFFB}" {
   m_eState VALIDATING
   m_sText "#AR-AddonValidate_Validating"
   m_Color 0.761 0.386 0.08 1
  }
  SCR_AddonLineValidateState "{6558675F41ACED32}" {
   m_eState REPAIRING
   m_sText "#AR-AddonValidate_Repairing"
   m_Color 0.761 0.386 0.08 1
  }
  SCR_AddonLineValidateState "{6566692D5E0372AA}" {
   m_eState DOWNLOADING
   m_sText "%1% #AR-DownloadManager_State_Downloading"
   m_Color 0.761 0.386 0.08 1
  }
  SCR_AddonLineValidateState "{6558675F4149942A}" {
   m_eState VALIDATING_FAILED
   m_sText "#AR-AddonValidate_FailedValidating"
   m_Color 0.947 0.056 0.056 1
  }
  SCR_AddonLineValidateState "{655E6B32E20CD03F}" {
   m_eState REPAIRING_FAILED
   m_sText "#AR-AddonValidate_FailedRepairing"
   m_Color 0.947 0.056 0.056 1
  }
  SCR_AddonLineValidateState "{6566692D59EDEC17}" {
   m_eState DOWNLOADING_FAILED
   m_sText "#AR-AddonValidate_FailedDownloading"
   m_Color 0.947 0.056 0.056 1
  }
  SCR_AddonLineValidateState "{6558675F4FDCA331}" {
   m_eState FINISHED
   m_sText "#AR-AddonValidate_SuccessValidating"
   m_Color 0.056 0.539 0.109 1
  }
  SCR_AddonLineValidateState "{656C67E3C8F19025}" {
   m_eState UPDATING
   m_sText "#AR-AddonValidate_Updating"
   m_Color 0.761 0.386 0.08 1
  }
  SCR_AddonLineValidateState "{656C67E3C85C6359}" {
   m_eState NEED_UPDATING
   m_sText "#AR-AddonValidate_NeedUpdating"
   m_Color 0.947 0.056 0.056 1
  }
 }
 m_aErrors {
  SCR_AddonLineValidateError "{655E9BF576A25945}" {
   m_sText "#AR-AddonValidate_Error_Unknown_UC"
  }
  SCR_AddonLineValidateError "{655E9BF5767792DE}" {
   m_eId AVAILABLE_SPACE
   m_sText "#AR-AddonValidate_Error_AvailableSpace_UC"
  }
  SCR_AddonLineValidateError "{655E9BF576135830}" {
   m_eId INTERNET
   m_sText "#AR-AddonValidate_Error_NoInternet_UC"
  }
  SCR_AddonLineValidateError "{656C67E3EC56C9BE}" {
   m_eId BUSY
   m_sText "#AR-AddonValidate_Error_Busy_UC"
  }
 }
}